<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://euclid-code.github.io/code/def_objective_vec_HardMixVAF/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>def_objective_vec_HardMixVAF - EUCLID / Plasticity</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "def_objective_vec_HardMixVAF";
        var mkdocs_page_input_path = "code\\def_objective_vec_HardMixVAF.md";
        var mkdocs_page_url = "/code/def_objective_vec_HardMixVAF/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> EUCLID / Plasticity
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../publication/">Publications</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../code_data/">Code/Data</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../example_plasticity_w_hardening/">Example 1</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../example_GSM/">Example 2</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Code</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../notation/">Notation</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">def_objective_vec_HardMixVAF</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#comments">Comments</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#input-arguments">Input Arguments</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#output-arguments">Output Arguments</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../engineering2ordinary_strainV/">engineering2ordinary_strainV</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FEA_plate_elliptic_holes/">FEA_plate_elliptic_holes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../FEA_rate_dependent_plate_elliptic_holes/">FEA_rate_dependent_plate_elliptic_holes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../get_CCFD_PlaneStressHardMixVAF/">get_CCFD_PlaneStressHardMixVAF</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../get_CCFD_VEVPHardMixLin/">get_CCFD_VEVPHardMixLin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../get_df_PlaneStressHardMixVAF/">get_df_PlaneStressHardMixVAF</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../get_df_PlaneStressHardMixVAF_FD/">get_df_PlaneStressHardMixVAF_FD</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../get_f_PlaneStressHardMixVAF/">get_f_PlaneStressHardMixVAF</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../global_problem_call/">global_problem_call</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../global_problem_PlaneStressHardMixVAF/">global_problem_PlaneStressHardMixVAF</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../identityV/">identityV</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../local_problem_PlaneStrain_VEVPHardMixLin/">local_problem_PlaneStrain_VEVPHardMixLin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../local_problem_PlaneStrain_VEVPHardMixLin_notan/">local_problem_PlaneStrain_VEVPHardMixLin_notan</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../local_problem_PlaneStressHardMixVAF/">local_problem_PlaneStressHardMixVAF</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../local_problem_PlaneStressHardMixVAF_notan/">local_problem_PlaneStressHardMixVAF_notan</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../local_problem_VEVPHardMixLin/">local_problem_VEVPHardMixLin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../local_problem_VEVPHardMixLin_notan/">local_problem_VEVPHardMixLin_notan</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mesh_info/">mesh_info</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../objective_vec_HardMixVAF/">objective_vec_HardMixVAF</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../opt_HardMix/">opt_HardMix</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../opt_input_HardMix/">opt_input_HardMix</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ordinary2engineering_strainV/">ordinary2engineering_strainV</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../selection_best_random_HardMixVAF/">selection_best_random_HardMixVAF</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../selection_best_random_HardMixVAF/">selection_best_random_HardMixVAF</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../selection_HardMix/">selection_HardMix</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../selection_threshold/">selection_threshold</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../V2dev/">V2dev</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../V2eq/">V2eq</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../volumetric_deviatoric_splitV/">volumetric_deviatoric_splitV</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">EUCLID / Plasticity</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Code &raquo;</li><li>def_objective_vec_HardMixVAF</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="def_objective_vec_hardmixvaf-creates-an-objective-function-handle"><code>DEF_OBJECTIVE_VEC_HARDMIXVAF</code> - creates an objective function handle</h1>
<h3 id="comments">Comments</h3>
<p>This function creates an objective function handle. The function handle
takes the material parameters as input. Note that the function handle
does not return a scalar but a vector. The Matlab build-in optimizer
(e.g., lsqnonlin) minimizes the sum of squared entries of this vector.</p>
<p>A <strong>Matlab executable file</strong> (.mex file) may be used to accelerate the
objective function evaluation.</p>
<h3 id="input-arguments">Input Arguments</h3>
<p><code>in</code> (<em>struct</em>) - see <code>opt_input</code> documentation</p>
<p><code>data</code> (<em>struct</em>) - FEM data</p>
<p><code>data.results.u</code> (<em>double</em>) - displacement data for every load step
(every column corresponds to one load step)</p>
<p><code>data.results.reaction</code> (<em>double</em>) - reaction force data for every load
step</p>
<p><code>data.algorithm.n_NR_local</code> (<em>double</em>) - maximum number of Newton-Raphson
iterations used for solving the local problem (return mapping algorithm)</p>
<p><code>data.algorithm.tol_NR_local</code> (<em>double</em>) - stopping tolerance for the
Newton-Raphson iteration used for solving the local problem (return
mapping algorithm)</p>
<p><code>data.mesh.n_dof</code> (<em>double</em>) - number of degrees of freedom in the mesh</p>
<p><code>data.mesh.dof</code> (<em>double</em>) - degrees of freedom</p>
<p><code>data.mesh.n_element</code> (<em>double</em>) - number of finite elements in the mesh</p>
<p><code>data.mesh.n_dof_per_element</code> (<em>double</em>) - number of degrees of freedom
per finite element</p>
<p><code>data.mesh.element_dof</code> (<em>double</em>) - degrees of freedom at each finite
element element (each row provides all degrees of freedom at the
corresponding finite element)</p>
<p><code>data.mesh.Gauss_weights</code> (<em>double</em>) - Gaussian quadrature weights</p>
<p><code>data.mesh.n_Gauss_per_dim</code> (<em>double</em>) - number of Gauss points per
dimension</p>
<p><code>data.mesh.detJ_GP</code> (<em>double</em>) - determinant of the Jacobian at each
Gauss point needed for mapping integrals between the reference and
physical finite element</p>
<p><code>data.mesh.B_GP</code> (<em>double</em>) - help matrix at each Gauss point needed for
calculating shape function derivatives</p>
<p><code>data.bc.dof_fix</code> (<em>double</em>) - fixed degrees of freedom</p>
<p><code>data.bc.dof_displacement</code> (<em>double</em>) - free degrees of freedom</p>
<p><code>data.bc.dof_reaction</code> (<em>double</em>) - degrees of freedom corresponding to
reaction forces</p>
<h3 id="output-arguments">Output Arguments</h3>
<p><code>fun_vec</code> (<em>function_handle</em>) - objective function handle</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../notation/" class="btn btn-neutral float-left" title="Notation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../engineering2ordinary_strainV/" class="btn btn-neutral float-right" title="engineering2ordinary_strainV">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../notation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../engineering2ordinary_strainV/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
